<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_flow">

    <include app:graph="@navigation/home_flow_graph" />

    <include app:graph="@navigation/discover_flow_graph" />

    <include app:graph="@navigation/profile_nav_graph" />


    <!--    <fragment-->
    <!--        android:id="@+id/navigation_home"-->
    <!--        android:name="com.carlosreads.talekeeper.views.HomeFragment"-->
    <!--        android:label="@string/home"-->
    <!--        tools:layout="@layout/fragment_home">-->
    <!--        <action-->
    <!--            android:id="@+id/action_home_to_library"-->
    <!--            app:destination="@id/library"/>-->
    <!--        <action-->
    <!--            android:id="@+id/action_home_to_bookDetail"-->
    <!--            app:destination="@id/bookDetail" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_discover"-->
    <!--        android:name="com.carlosreads.talekeeper.views.DiscoverFragment"-->
    <!--        android:label="@string/discover"-->
    <!--        tools:layout="@layout/fragment_discover">-->
    <!--        <action-->
    <!--            android:id="@+id/action_discover_to_bookList"-->
    <!--            app:destination="@id/bookList" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_discover_to_bookDetail"-->
    <!--            app:destination="@id/bookDetail" />-->
    <!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:name="com.carlosreads.talekeeper.views.ProfileFragment"-->
<!--        android:label="@string/profile"-->
<!--        tools:layout="@layout/fragment_profile">-->
<!--        <action-->
<!--            android:id="@+id/action_profile_to_bookList"-->
<!--            app:destination="@id/bookDetail_global" />-->
<!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/library"-->
    <!--        android:name="com.carlosreads.talekeeper.views.LibraryFragment"-->
    <!--        android:label="@string/library"-->
    <!--        tools:layout="@layout/fragment_library">-->
    <!--        <action-->
    <!--            android:id="@+id/action_library_to_bookDetail"-->
    <!--            app:destination="@id/bookDetail" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/bookList"-->
    <!--        android:name="com.carlosreads.talekeeper.views.BookListFragment"-->
    <!--        android:label="Book List"-->
    <!--        tools:layout="@layout/fragment_book_list">-->
    <!--        <action-->
    <!--            android:id="@+id/action_bookList_to_bookDetail"-->
    <!--            app:destination="@id/bookDetail" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/bookDetail"-->
    <!--        android:name="com.carlosreads.talekeeper.views.BookDetailFragment"-->
    <!--        android:label="Book Detail"-->
    <!--        tools:layout="@layout/fragment_book_detail" />-->

</navigation>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/mobile_navigation"-->
    <!--    app:startDestination="@+id/navigation_home">-->

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_home"-->
    <!--        android:name="com.carlosreads.talekeeper.views.HomeFragment"-->
    <!--        android:label="@string/home"-->
    <!--        tools:layout="@layout/fragment_home">-->
    <!--    </fragment>-->


    <!--    <fragment-->
    <!--        android:id="@+id/navigation_discover"-->
    <!--        android:name="com.carlosreads.talekeeper.views.DiscoverFragment"-->
    <!--        android:label="@string/discover"-->
    <!--        tools:layout="@layout/fragment_discover" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_profile"-->
    <!--        android:name="com.carlosreads.talekeeper.views.ProfileFragment"-->
    <!--        android:label="@string/profile"-->
    <!--        tools:layout="@layout/fragment_profile">-->
    <!--        <action-->
    <!--            android:id="@+id/action_profile_to_List"-->
    <!--            app:destination="@id/bookList" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/library"-->
    <!--        android:name="com.carlosreads.talekeeper.views.LibraryFragment"-->
    <!--        android:label="@string/library"-->
    <!--        tools:layout="@layout/fragment_library" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/bookList"-->
    <!--        android:name="com.carlosreads.talekeeper.views.BookListFragment"-->
    <!--        tools:layout="@layout/fragment_library" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/bookDetail"-->
    <!--        android:name="com.carlosreads.talekeeper.views.BookDetailFragment"-->
    <!--        tools:layout="@layout/fragment_book_detail" >-->
    <!--    </fragment>-->


    <!--    <action-->
    <!--        android:id="@+id/action_to_library"-->
    <!--        app:destination="@+id/library"-->
    <!--        app:popUpTo="@id/navigation_home"-->
    <!--        app:popUpToInclusive="true"-->
    <!--        />-->

    <!--    <action-->
    <!--        android:id="@+id/action_to_book_list"-->
    <!--        app:destination="@+id/bookList"-->
    <!--        />-->

    <!--</navigation>-->